$primary: #1c2023
$secondary: #7a808a
$font-stack: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  color: $primary
  letter-spacing: -0.15px
  font: 14px $font-stack

h1
  font-weight: 300

a
  text-decoration: none
  color: inherit

p
  margin: 0

img, i
  vertical-align: bottom

body .visible
  opacity: 1

.wrapper .show
  display: flex

.wrapper
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  min-height: 100vh
  opacity: 0
  transition: opacity 150ms ease-out

header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  margin-top: 75px

nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100px

.content
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  max-width: 1360px

form
  display: flex

input
  background: #f7f9fc
  min-width: 250px
  outline-width: 0
  border-radius: 0
  font-size: 0.9rem
  padding: 10px 12.5px
  border: none
  color: $primary
  font: 14px $font-stack

::-webkit-input-placeholder
  color: $secondary
  font-weight: 300

.list
  display: flex
  flex-wrap: wrap
  margin-top: 5px

.item-artist
  background: #f7f9fc
  color: $secondary
  padding: 5px 10px
  border-radius: 6px

.item
  display: flex
  align-items: center
  margin: 5px 7.5px

.item .clear
  background: url(images/clear.svg) center no-repeat
  background-size: 18px 18px
  width: 18px
  height: 18px
  opacity: 0.1
  margin-left: 0.5px
  padding: 5px
  transition: opacity 150ms ease-out
  &:hover
    opacity: 1
    cursor: pointer

.get
  margin-top: 25px
  display: flex
  align-items: center
  justify-content: center
  outline-width: 0
  color: $secondary
  min-width: 100px
  padding: 0 28px
  height: 36px
  border-radius: 35px
  background: none
  border: 1px solid #e6edf4
  transition: all 150ms ease-out
  font-family: $font-stack
  &:hover
    color: $primary
    cursor: pointer

.recommendation
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  margin-top: 50px

.song
  display: none
  align-items: center
  flex-direction: column

.video
  display: none
  width: 300px
  height: 200px

.metadata
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  font-size: 1.4rem
  padding-top: 20px
  width: 200px

.artist
  font-size: 1rem
  color: $secondary

.loading
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin: 50px 0

@keyframes loading
  from
    transform: scale(1)
  to
    transform: scale(2)

.flute
  margin: 20px 0
  display: none
  background: url(images/flute.svg) center no-repeat
  min-width: 40px
  min-height: 40px
  animation-duration: 0.45s
  animation-name: loading
  animation-iteration-count: infinite
  animation-direction: alternate

@media screen and (max-width: 500px)
  header
    margin-top: 25px

@media screen and (max-width: 400px)
  .video
    width: 300px
